spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Lokalna baza Michała
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/dziennik
spring.datasource.username=sqladmin
spring.datasource.password=31222646
spring.datasource.driverClassName=com.mysql.jdbc.Driver
